{
  "name": "next-chat-app",
  "version": "1.0.0",
  "description": "Monorepo for a Chat App built with Next.js",
  "main": "packages/build/index.js",
  "repository": "git@github.com:mrLuisFer/next-chat-app.git",
  "author": "mrLuisFer <mrluisfeer@gmail.com>",
  "license": "MIT",
  "private": false
}
